{
  "development": {
    "username": "root",
    "password": null,
    "database": "Burgers2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "fo44ldasxhx55dju",
    "password": "yqljr0i06j742w06",
    "database": "Burgers2",
    "host": "s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable":"JawsDB_URL",
    "dialect": "mysql"
  }
}
